; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72692164-974F-4CCE-A4C4-46F29F969134}
AppName=ECsim-GUI
AppVersion=1.1
;AppVerName=ECsim-GUI 1.1
AppPublisher=Grotjahn Group
DefaultDirName={autopf}\ECsim-GUI
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ECSim-GUI-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\ECSim-GUI-1.1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\cacert.pem"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colto\Downloads\ECSim\ecsim-master\ecsim-master\python\ECsim Test\dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\ECsim-GUI"; Filename: "{app}\ECSim-GUI-1.1.exe"
Name: "{autodesktop}\ECsim-GUI"; Filename: "{app}\ECSim-GUI-1.1.exe"; Tasks: desktopicon

